# compose-hilt-mavericks-shop-main

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shop/main/: HomeTest.kt  TestExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shop/main/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/shop/main/data/remote/: BannerDto.kt  ContentsDto.kt  FooterDto.kt  GoodsDto.kt  HeaderDto.kt  HomeResponse.kt  SectionDto.kt  StyleDto.kt
app/src/main/java/com/shop/main/data/remote/api/: HomeApi.kt
app/src/main/java/com/shop/main/data/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/shop/main/di/: HomeModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/shop/main/domain/mapper/: SectionMapper.kt
app/src/main/java/com/shop/main/domain/model/: FooterType.kt  HomeItem.kt  HomeSectionModel.kt  SectionContents.kt  SectionType.kt
app/src/main/java/com/shop/main/domain/usecase/: FetchHomeSectionsUseCase.kt
app/src/main/java/com/shop/main/test/: UITestTags.kt
app/src/main/java/com/shop/main/ui/component/: BannerContent.kt  Brand.kt  Footer.kt  Header.kt  PagerPageNumberIndicator.kt  Price.kt  ProductCard.kt  StyleCard.kt
app/src/main/java/com/shop/main/ui/component/common/: AnchorEffect.kt  AppHeader.kt  AppLoading.kt  ErrorText.kt
app/src/main/java/com/shop/main/ui/component/debug/: DebugBannerImagePlaceholder.kt  DebugGoodsImagePlaceholder.kt  DebugIconPlaceholder.kt  DebugStyleImagePlaceholder.kt
app/src/main/java/com/shop/main/ui/navigation/: Screen.kt  ScreenNavHost.kt
app/src/main/java/com/shop/main/ui/screen/detail/: DetailScreen.kt
app/src/main/java/com/shop/main/ui/screen/home/: HomeContent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/shop/main/ui/section/: BannerSection.kt  GridSection.kt  ScrollSection.kt  StyleGridLeftSection.kt  StyleGridRightSection.kt  StyleGridSection.kt
app/src/main/java/com/shop/main/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shop/main/ui/view/: AppWebView.kt
app/src/main/java/com/shop/main/util/: AppExtensions.kt  BrowserJSBridge.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/shop/main/: HomeViewModelTest.kt  MockData.kt  SectionMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
